--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\color.o"
"..\obj\easytracer.o"
"..\obj\led.o"
"..\obj\ov7670.o"
"..\obj\sccb.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\lcd_driver.o"
"..\obj\gui.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
--strict --scatter "..\OBJ\ColorTrack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ColorTrack.map" -o ..\OBJ\ColorTrack.axf